FitRange,  exc,  2,  1400, 2400
NormRange, exc,  2,  1400, 2400
NormRange, inc,  2,  1400, 2400
FitRange,  exc,  3,  1400, 2400
NormRange, inc,  3,  1900, 2200
NormRange, exc,  3,  2100, 2400
NormRange, inc,  4,  2100, 2400
NormRange, exc,  4,  2100, 2400
NormRange, inc,  5,  2400, 2700
NormRange, exc,  5,  2400, 2700
NormRange, inc,  6,  2400, 2700
NormRange, exc,  6,  2400, 2700
NormRange, inc,  7,  2400, 2700
NormRange, exc,  7,  2400, 2700
NormRange, inc,  8,  2600, 2900
NormRange, exc,  8,  2600, 2900
NormRange, inc,  9,  2600, 2900
NormRange, exc,  9,  2600, 2900
NormRange, inc, 10,  2700, 3000
NormRange, exc, 10,  2700, 3000
NormRange, inc, 11,  2700, 3000
NormRange, exc, 11,  2700, 3000
