FitRange,  exc,  2,     2500, 4300
FitRange,  exc,  3,     2500, 4300
FitRange,  exc,  4,     2500, 4300
FitRange,  exc,  2or3,  2500, 3000
NormRange, exc,  2,  2500, 2900
NormRange, exc,  3,  2500, 2900
NormRange, exc,  4,  2500, 2900
NormRange, exc,  5,  2500, 2900
NormRange, exc,  6,  2900, 3300
NormRange, exc,  7,  3000, 3400
NormRange, exc,  8,  3200, 3600
NormRange, exc,  9,  3200, 3600
NormRange, exc, 10,  3200, 3600
NormRange, exc, 11,  3200, 3600
NormRange, inc,  2,  2500, 2900 
NormRange, inc,  3,  2500, 2900 
NormRange, inc,  4,  2500, 2900 
NormRange, inc,  5,  2700, 3100 
NormRange, inc,  6,  2900, 3300 
NormRange, inc,  7,  3000, 3400 
NormRange, inc,  8,  3200, 3600 
NormRange, inc,  9,  3200, 3600 
NormRange, inc, 10,  3200, 3600 
NormRange, inc, 11,  3200, 3600 
PlotRange, exc,  2,  2500, 9000
PlotRange, exc,  3,  2500, 13000
PlotRange, exc,  4,  2500, 13000
PlotRange, inc,  2,  2500, 8500
PlotRange, inc,  3,  2500, 8500 
PlotRange, inc,  4,  2500, 8000 
PlotRange, inc,  5,  2700, 7500 
PlotRange, inc,  6,  2900, 7500 
PlotRange, inc,  7,  3000, 13000 
PlotRange, inc,  8,  3200, 7000 
PlotRange, inc,  9,  3200, 6500 
PlotRange, inc, 10,  3200, 6500 
PlotRange, inc, 11,  3200, 6000 
