FitRange,  exc,  2,  1400, 2400
NormRange, exc,  2,  2000, 2300
NormRange, inc,  2,  2000, 2300
FitRange,  exc,  3,  1400, 2400
NormRange, inc,  3,  2000, 2300
NormRange, exc,  3,  2000, 2300
NormRange, inc,  4,  2000, 2300
NormRange, exc,  4,  2000, 2300
NormRange, inc,  5,  2300, 2600
NormRange, exc,  5,  2300, 2600
NormRange, inc,  6,  2300, 2600
NormRange, exc,  6,  2300, 2600
NormRange, inc,  7,  2300, 2600
NormRange, exc,  7,  2300, 2600
NormRange, inc,  8,  2500, 2800
NormRange, exc,  8,  2500, 2800
NormRange, inc,  9,  2500, 2800
NormRange, exc,  9,  2500, 2800
NormRange, inc, 10,  2600, 2900
NormRange, exc, 10,  2600, 2900
NormRange, inc, 11,  2600, 2900
NormRange, exc, 11,  2600, 2900
